@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&family=My+Soul&display=swap');

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=My+Soul&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: rgb(72, 58, 58);
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: rgb(72, 58, 58);
    text-shadow: 1px 1px 1px #07e9f0;
}

h3 {
    font-size: 36px;
    line-height: 44px;
    color: rgb(62, 53, 53);
}

h4 {
    font-size: 20px;

    color: rgb(72, 58, 58);
}

h6 {
    font-weight: 700;
    font-size: 12px;

}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

#logo {
    width: 8em;
    height: 8em;
    border-radius: 100%;
    border: 2px solid #07e9f0;
    box-shadow: 1px 1px 30px #07e9f0;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background: #088178;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.556);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    color: #d9def1;
    transition: 1s ease-in-out;
}

#navbar li a:hover,
#navbar li a.active {

    color: #d0d2ed;
    text-shadow: 1px 1px 2px#ce8f70;
}

/* Now we use pseudo classes */
#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 55%;
    height: 2px;
    background: linear-gradient(to right, #d9def1, #d9def196, #d9def1);
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#navbar #lg-bag a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: linear-gradient(to right, #d9def1, #d9def196, #d9def1);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.mobile {
    display: none;
    align-items: center;

}

#navbar #close {
    display: none;
}

/* Home Page */
#page-header {

    background-repeat: no-repeat;
    height: 50vh;
    width: 100%;
    position: relative;
    margin-bottom: 70px;
}

#page-header img {
    width: 100%;
    height: 50vh;
}

/* Page header end */
/* Posts */
#post {
    padding: 100px 100px 0 100px;
}

#post .post-box {
    display: flex;
    align-items: center;
    margin-bottom: 90px;
    width: 100%;
    position: relative;
   
}

#post .post-img {
    width: 50%;
    margin-right: 40px;
}

#post img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

#post .post-details {
    width: 50%;
    line-height: 40px;
}

#post .post-details a {
    text-decoration: none;
    font-weight: 700;
    color:blue;
    text-shadow: 1px 1px 10px rgb(78, 78, 224);
    position: relative;
}

#post .post-details #Tilkutimg {
    position: relative;
}
#post .post-details #Tilkutimg .image{
 display:none;
  width: 200px;
  
  border-radius:10px;
   z-index: 99;
   overflow: auto;
}
#post .post-details #Tilkutimg .image{
    background-color: white ;
    
    
}
#post .post-details #Tilkutimg .image img{
    width:100%;
    height:20vh;
}
#post .post-details #Tilkutimg .image p{
    font-size:12px;
    line-height: 20px;
  
    font-family:'Spartan',cursive;
}
#post .post-details #Tilkutimg a:hover{
    color:rgb(79, 79, 184);
  font-weight: bold;
  text-decoration: underline;
}
#post .post-details #Tilkutimg:hover .image{
   display:inline-block;
   position: absolute;
   top: 0%;
   left:0%;
   box-shadow: 5px 5px 10px rgba(0,0,0,.5);
   transform: translate(10%,5%);
 }
 #post .post-details details{
    position:relative;
  
 }
 #post .post-box h1{
    position:absolute;
    top:-20%;
    left:2%;
    font-size: 70px;
    font-weight:700;
    color:#515c5d;
    z-index: -1;
 }

/* Post End */



/* pagination Start */
#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border: 0.5 solid #465b52;
    color: whitesmoke;
    border-radius: 4px;
    font-weight: 600;
}

#pagination a:hover {
    border-radius: 6px;
    color: white;
    background-color: #04433f;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
}



/* pagination End */


/* newsletter */
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgb(3, 3, 86);
    margin: 25px 0;
}

#newsletter h4 {
    font-size: 25px;
    font-weight: 600;
    color: #818ea0;
    font-family: 'Pattaone', cursive;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span:nth-child(1) {
    font-family: 'Pattaone', cursive;
    font-weight: bold;
    color: rgb(220, 129, 64);
}

#newsletter p span {
    font-family: 'Pattaone', cursive;
    font-weight: bold;
    color: yellowgreen;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.23em;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #088178;
    font-weight: 600;
    margin-left: -5px;
    color: #fff;
    white-space: nowrap;
    padding: 1.1rem;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Footer */
footer {
    display: flex;

    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col .logo {
    margin-bottom: 30px;
    width: 8em;
    height: 8em;
    border-radius: 100%;
    border: 2px solid #26a5417e;
    box-shadow: 1px 1px 20px #5b605cf8;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
    user-select: none;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

.install .row {
    position: relative;
    padding: 10px 0 15px 0;
}

.install .row img {
    width: 35vh;
    height: 15vh;
    cursor: pointer;
    border: 1px solid #088178;
    border-radius: 10px;
    margin: 0 auto;
    outline: none;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

footer .install .svg {
    height: 6.5vh;
    width: 100%;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

/*
Start our media query
*/

@media (min-width:800px) and (max-width:1023px) {
    #post .post-box h1 {
        
        top: -21%;
        
    }
    #page-header img {
        
        height: 25vh;
    }
    #page-header {
        height: 30vh;
        margin-bottom: 0;
    }
}

@media (max-width: 799px) {
   
    .section-p1 {
        padding: 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -30vh;
        height: 100vh;
        width: 30vh;
        background-color: rgba(0, 0, 0, 0.556);
        box-shadow: 40px 40px 60px rgba(0, 0, 0, 0.1);
        padding: 100px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #navbar #close {
        display: initial;
        position: absolute;
        top: 25px;
        left: 30px;
        color: #d9def1;
        font-size: 24px;
        width: 1.7em;
        height: 1.7em;
        padding-top: 7px;
        padding-left: 8px;
        border: 2px solid #26a5417e;
        box-shadow: 1px 1px 30px #5b605cf8;

        border-radius: 50%;
        background-color: transparent;
    }

    .mobile {
        display: flex;
        align-items: center;
    }

    .mobile i {
        color: white;
        font-size: 24px;
        width: 1.7em;
        height: 1.7em;
        padding-top: 5px;
        padding-left: 8px;
        margin-left: 25px;
    }

    .mobile .fa-bag-shopping,
    .mobile #bar {
        border: 2px solid #26a5417e;
        box-shadow: 1px 1px 30px #5b605cf8;

        border-radius: 50%;
        background-color: transparent;
    }

    .mobile #bar.remove,
    .mobile #cart.remove {
        display: none;
    }

    #lg-bag {
        display: none;
    }
    #page-header {
       
        height: 30vh;
        
        margin-bottom: 0;
    }
    #page-header img {
       
        height: 30vh;
    }
    /* post */
    #post {
        padding: 120px 100px 0px 100px;
    }
    /* post end */
    #post .post-box h1 {
        top: -21%;
    }

    #newsletter {
        justify-content: center;
        align-items: center;

    }

    #newsletter .form {
        width: 70%;
    }

    #newsletter input {
        width: 70%;
    }

    #newsletter button {
        width: 30%;
    }

    footer .col {

        align-items: flex-start;
        margin: 1.65%;
    }

    .install .row img {
        width: 20vh;
        height: 7.5vh;
        margin: 2%;
    }

    footer .col .logo {
        width: 5.5em;
        height: 5.5em;
        margin-bottom: 20px;
        margin-top: -20px;
    }

    footer .copyright {
        width: 100%;
        text-align: start;
        margin-left: 2%;
    }

}

@media (max-width:600px){
    /* post start  */
    #post {
        padding: 115px 20px 0px 20px;
        overflow: hidden;
    }
    #post .post-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #post .post-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    #post .post-details {
        width: 100%;
        line-height: 30px;
    }
    #post .post-box h1 {
        top: -12%;
        font-size: 43px;
    }
    /* post end */

}
@media (max-width: 477px) {
    .section-p1 {
        padding: 36px;
    }

    #header {
        padding: 10px 30px;
    }

    #page-header {
        height: 20vh;
        margin-bottom: 0;
    }

    #page-header img {
        height: 20vh;
    }
    /* post start  */
    #post {
        padding: 115px 20px 0px 20px;
    }
    #post .post-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #post .post-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    #post .post-details {
        width: 100%;
        line-height: 30px;
    }
    #post .post-box h1 {
        top: -12%;
        font-size: 43px;
    }
    /* post end */

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 38px;
    }

    #product1 .pro {
        width: 100%;
    }

    #newsletter {

        justify-content: center;

        align-items: center;

        padding: 37px;
        ;
    }

    #newsletter .form {
        width: 100%;

    }

    #newsletter input {
        font-size: 12px;
        border-radius: 4px;
        margin-bottom: 10px;
    }

    #newsletter .normal {
        width: 40%;
        border-radius: 4px;
        margin: 0 3px;

    }

    footer {
        display: grid;
        grid-template-columns: auto;
        padding: 0;
    }

    footer .copyright {
        text-align: start;
    }

    .install .row img {
        width: 20vh;
        height: 7.5vh;
        margin: 2%;
    }
    footer .col .logo {
        margin: 20px auto;
    }
}
